This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-fi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in esimerkki
You've used 1 entry,
            2783 wiz_defined-function locations,
            637 strings with 5937 characters,
and the built_in function-call counts, 323 in all, are:
= -- 25
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 24
:= -- 52
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 32
format.name$ -- 3
if$ -- 62
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 26
(There was 1 warning)
