\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Luonnollisen kielen tuottamisen haasteet}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Luonnollisen kielen tutkimus}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luonnollisen kielen eri tasot}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kielipelit}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lauserakenteet ja tulkinta}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palauteoppiminen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koneoppiminen}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Palauteoppimisen periaate}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markovin p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksentekoprosessi}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keskustelun mallintaminen Markovin prosessin avulla}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palauteoppivat j\IeC {\"a}rjestelm\IeC {\"a}t}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esimerkki kielen syntaksin opettelusta}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarkkinen palauteoppiminen}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Palauteoppiminen ja ymp\IeC {\"a}r\IeC {\"o}iv\IeC {\"a} maailma}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yhteys ihmisen oppimismalliin}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Palauteoppiminen muuttuvassa ymp\IeC {\"a}rist\IeC {\"o}ss\IeC {\"a}}{14}{subsection.5.2}}
\citation{dec15}
\citation{khs07}
\citation{bes08}
\citation{lep98}
\citation{arm11}
\citation{ber57}
\citation{bes08}
\citation{let12}
\citation{lim15}
\citation{mam15}
\citation{mia16}
\citation{ril11}
\citation{scw06}
\citation{sub98}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{arm11}{1}
\bibcite{ber57}{2}
\bibcite{bes08}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{16}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{dec15}{4}
\bibcite{khs07}{5}
\bibcite{let12}{6}
\bibcite{lep98}{7}
\bibcite{lim15}{8}
\bibcite{mam15}{9}
\bibcite{mia16}{10}
\bibcite{ril11}{11}
\bibcite{scw06}{12}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{sub98}{13}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{18}{Yhteenveto}{section*.2}{}}
