This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template-fi.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Repeated entry---line 71 of file references-fi.bib
 : @article{bes08
 :               ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in arm11
Warning--empty language in dec15
Warning--empty language in let12
You've used 13 entries,
            2783 wiz_defined-function locations,
            721 strings with 8532 characters,
and the built_in function-call counts, 5023 in all, are:
= -- 454
> -- 165
< -- 3
+ -- 68
- -- 52
* -- 527
:= -- 735
add.period$ -- 30
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 247
empty$ -- 480
format.name$ -- 87
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 23
newline$ -- 76
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 275
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 41
width$ -- 15
write$ -- 160
(There was 1 error message)
