\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Luonnollisen kielen tuottamisen haasteet}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Luonnollisen kielen tutkimus}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Luonnollisen kielen eri tasot}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kielipelit}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lauserakenteet ja tulkinta}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Palauteoppiminen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Koneoppiminen}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Palauteoppimisen periaate}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Markovin p\IeC {\"a}\IeC {\"a}t\IeC {\"o}ksentekoprosessi}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Keskustelun mallintaminen Markovin prosessin avulla}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Palauteoppivat j\IeC {\"a}rjestelm\IeC {\"a}t}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Esimerkki kielen syntaksin opettelusta}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hierarkkinen palauteoppiminen}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Palauteoppiminen ja ymp\IeC {\"a}r\IeC {\"o}iv\IeC {\"a} maailma}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Yhteys ihmisen oppimismalliin}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Palauteoppiminen muuttuvassa ymp\IeC {\"a}rist\IeC {\"o}ss\IeC {\"a}}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Yhteenveto}{16}{section.6}
\contentsline {section}{L\IeC {\"a}hteet}{16}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
